# CustomMarketPlace

./: CustomMarketPlace.sln  README.md
Backend/MarketPlace.Bussiness/: MarketPlace.Bussiness.csproj
Backend/MarketPlace.Bussiness/Abstract/: IAccountService.cs  ICommonService.cs  ICompanyService.cs  IEmailService.cs  IEnumService.cs  IHubService.cs  ILoggerService.cs  IMenuService.cs  INotificationService.cs  IRedisService.cs  IRolePermissionService.cs  ISystemParameterService.cs  IUserAuthorizedLogService.cs  IUserPasswordRecoveryService.cs  IUserService.cs  IWorkplaceIntegrationService.cs  IWorkplaceService.cs
Backend/MarketPlace.Bussiness/Concrete/: AccountManager.cs  ChatHub.cs  CommonManager.cs  CompanyManager.cs  EmailManager.cs  EnumManager.cs  LoggerManager.cs  MenuManager.cs  NotificationManager.cs  RedisManager.cs  RolePermissionManager.cs  SystemParameterManager.cs  UserAuthorizedLogManager.cs  UserManager.cs  UserPasswordRecoveryManager.cs  WorkplaceIntegrationManager.cs  WorkplaceManager.cs
Backend/MarketPlace.Bussiness/GenericRepository/: GenericLogRepository.cs  GenericRepository.cs  IGenericLogRepository.cs  IGenericRepository.cs
Backend/MarketPlace.Bussiness/Helper/: SelectedCompany.cs
Backend/MarketPlace.Bussiness/UnitOfWorks/: IUnitOfWorks.cs  IUnitOfWorksLog.cs  UnitOfWorks.cs  UnitOfWorksLog.cs
Backend/MarketPlace.Common/: MarketPlace.Common.csproj
Backend/MarketPlace.Common/Enums/: AuthorizedLogType.cs  Gender.cs  IntegrationType.cs  LanguageType.cs  LoginType.cs  NotificationType.cs  QueueActionType.cs  QueueProcessType.cs  RoleType.cs
Backend/MarketPlace.Common/Exceptions/: RolePermissionException.cs
Backend/MarketPlace.Common/Extentions/: LanguageExtention.cs
Backend/MarketPlace.Common/Helper/: CacheConstant.cs  DatabaseConnectConfiguration.cs  EncryptionHelper.cs  EnumHelper.cs
Backend/MarketPlace.Common/HttpContent/: CurrentUser.cs
Backend/MarketPlace.Common/Resources/: AlertMessage.Designer.cs  AlertMessage.TR.resx  AlertMessage.resx  AlertResource.Designer.cs  AlertResource.TR.resx  AlertResource.resx  MeesageResouce.Designer.cs  MeesageResouce.TR.resx  MeesageResouce.resx
Backend/MarketPlace.Common/TokenHandlers/: TokenHandler.cs
Backend/MarketPlace.DataAccess/: BaseModel.cs  MarketPlace.DataAccess.csproj
Backend/MarketPlace.DataAccess/Contexts/: ApplicationDbContext.cs  ApplicationLogDbContext.cs
Backend/MarketPlace.DataAccess/Migrations/: 20231010052206_initilize.Designer.cs  20231010052206_initilize.cs  20231015035626_addColumnsLanguagePhotoUrl.Designer.cs  20231015035626_addColumnsLanguagePhotoUrl.cs  20231015035819_addSeedUser.Designer.cs  20231015035819_addSeedUser.cs  20231015070037_addTableMenu.Designer.cs  20231015070037_addTableMenu.cs  20231015083346_changeSeedMenu.Designer.cs  20231015083346_changeSeedMenu.cs  20231015212143_changeSeedMenu2.Designer.cs  20231015212143_changeSeedMenu2.cs  20231015220836_changeSeedMenu3.Designer.cs  20231015220836_changeSeedMenu3.cs  20231018160847_RoleIsAdminColumbDeleted.Designer.cs  20231018160847_RoleIsAdminColumbDeleted.cs  20231018163559_AddCityAndDistrictTable.Designer.cs  20231018163559_AddCityAndDistrictTable.cs  20231018164955_AddCityAndDistrictTableSeeds.Designer.cs  20231018164955_AddCityAndDistrictTableSeeds.cs  20231018165424_AddWorkPlaceTable.Designer.cs  20231018165424_AddWorkPlaceTable.cs  20231018165913_WorkPlaceCompanyAddRelation.Designer.cs  20231018165913_WorkPlaceCompanyAddRelation.cs  20231018172833_AddTableIntegrationForWorkPlace.Designer.cs  20231018172833_AddTableIntegrationForWorkPlace.cs  20231018174953_UpdateMenu.Designer.cs  20231018174953_UpdateMenu.cs  20231020025238_AddSeedRoleMenuConfig.Designer.cs  20231020025238_AddSeedRoleMenuConfig.cs  20231026020256_AddRoleTypeInRole.Designer.cs  20231026020256_AddRoleTypeInRole.cs  20231026022249_AddColumnSelectedCompanyInUser.Designer.cs  20231026022249_AddColumnSelectedCompanyInUser.cs  20231027053357_RemoveNameENInWorkplace.Designer.cs  20231027053357_RemoveNameENInWorkplace.cs  20231027054507_ChangeDatetimeConfigInWorkplace.Designer.cs  20231027054507_ChangeDatetimeConfigInWorkplace.cs  20231027054703_ChangeCodeInWorkplace.Designer.cs  20231027054703_ChangeCodeInWorkplace.cs  (+55 more)
Backend/MarketPlace.DataAccess/Migrations/ApplicationLogDb/: 20231010052405_initilize.Designer.cs  20231010052405_initilize.cs  20231010065602_AddTableErrorLog.Designer.cs  20231010065602_AddTableErrorLog.cs  (+27 more)
Backend/MarketPlace.DataTransfer/: MarketPlace.DataTransfer.csproj
Backend/MarketPlace.DataTransfer/Dtos/: NotificationDto.cs  Token.cs
Backend/MarketPlace.DataTransfer/Responses/: ServiceResponse.cs
Backend/MarketPlace.DataTransfer/ServiceResults/: ServiceResult.cs
Backend/MarketPlace.Integration/: MarketPlace.Integration.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MarketPlace.Integration/Controllers/: WeatherForecastController.cs
Backend/MarketPlace.Integration/Properties/: launchSettings.json
Backend/MarketPlace.Queue/: MarketPlace.Queue.csproj
Backend/MarketPlace.Queue/Abstract/: IQueueService.cs
Backend/MarketPlace.Queue/Concrete/: QueueManager.cs
Backend/MarketPlace.WebAPI/: MarketPlace.WebAPI.csproj  Program.cs  appsettings.json
Backend/MarketPlace.WebAPI/Controllers/: AccountController.cs  CommonController.cs  CompanyController.cs  EnumController.cs  HangfireController.cs  MenuController.cs  NotificationController.cs  RolePermissionController.cs  SystemParameterController.cs  UserController.cs  UserPasswordRecoveryController.cs  WorkplaceController.cs  WorkplaceIntegrationController.cs
Backend/MarketPlace.WebAPI/Mapper/: MyMappingProfile.cs
Backend/MarketPlace.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  SignalRAuthenticationMiddleware.cs
Backend/MarketPlace.WebAPI/Properties/: launchSettings.json
Backend/MarketPlace.WorkIntegration/: MarketPlace.WorkIntegration.csproj
Notes/: Notes_06_12_2023.txt  Sistem_Kurulum.docx
WebUI/marketplacewebui/: package-lock.json  package.json
WebUI/marketplacewebui/src/: App.js  config.js  index.js  routes.js  store.js
(+200 files in other folders)
